pb/app.proto

syntax = "proto3";

package media;

// -----------------Song service-----------------

service SongService {
    rpc AddArtist(AddArtistRequest) returns (AddArtistResponse) {}
    rpc AddSong(AddSongRequest) returns (AddSongResponse) {}
    rpc GetSong(GetSongRequest) returns (GetSongResponse) {}
    rpc RemoveSong(RemoveSongRequest) returns (Empty) {}
}

message Artist {
  string name = 1;
  string stage_name = 2;
  int32 age = 3;
}

message AddArtistRequest {
  string name = 1;
  string stage_name = 2;
  int32 age = 3;
}

message AddArtistResponse {
  string artist_id = 1;
}

message Album {
    Artist artist = 1;
    string title = 2;
    string date = 3;
}

message GetSongResponse {
    string title = 1;
    int32  track_number = 2;
    repeated Artist featured_artists = 3;
    Album album = 4;
}

message AddSongRequest {
    string album_id = 1;
    string artist_id = 2;
    string title = 3;
    int32  track_number = 4;
    repeated string featured_artists_ids = 5;
}

message AddSongResponse {
    string song_id = 1;
}

message RemoveSongRequest {
    string song_id = 1;
}

message GetSongRequest {
    string song_id = 1;
}

message Empty {}

// ---------------Video service----------

service VideoService {
  rpc ListVideos(Empty) returns (ListVideoResponse){}
}

message Person {
  string name = 1;
}

message Video {
  string name = 1;
  repeated Person actor = 2;
  repeated Person director = 3;
  string date = 4;
}
  
message ListVideoResponse {
    repeated Video videos = 1;
}


// -------------Email service-----------------

service EmailService {
    rpc SendConfirmation(SendConfirmationRequest) returns (Empty) {}
}

message SendConfirmationRequest {
    string email = 1;
  string message = 2;
}
